



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.2">
    
    
      
        <title>2. Intro to Service Workers (1 of 2) - Sudofy Tech Session (STS)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.7a4cdee3.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Sudofy Tech Session (STS)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Sudofy Tech Session (STS)
              </span>
              <span class="md-header-nav__topic">
                2. Intro to Service Workers (1 of 2)
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Sudofy Tech Session (STS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sts-intro/" title="0. Introduction" class="md-nav__link">
      0. Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../js-async-await/" title="1. JS Async Await" class="md-nav__link">
      1. JS Async Await
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        2. Intro to Service Workers (1 of 2)
      </label>
    
    <a href="./" title="2. Intro to Service Workers (1 of 2)" class="md-nav__link md-nav__link--active">
      2. Intro to Service Workers (1 of 2)
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-content" title="Table of Content" class="md-nav__link">
    Table of Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-service-worker_1" title="Introduction to Service Worker" class="md-nav__link">
    Introduction to Service Worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-offline-first" title="Benefits of Offline First" class="md-nav__link">
    Benefits of Offline First
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-a-service-worker" title="Registering a Service Worker" class="md-nav__link">
    Registering a Service Worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-of-service-worker" title="Lifecycle of Service Worker" class="md-nav__link">
    Lifecycle of Service Worker
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parsed-event" title="Parsed Event" class="md-nav__link">
    Parsed Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-event" title="Install Event" class="md-nav__link">
    Install Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installed-waiting" title="Installed / Waiting" class="md-nav__link">
    Installed / Waiting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-event" title="Activate Event" class="md-nav__link">
    Activate Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activated" title="Activated" class="md-nav__link">
    Activated
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redundant" title="Redundant" class="md-nav__link">
    Redundant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cachestorage" title="CacheStorage" class="md-nav__link">
    CacheStorage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-can-be-stored" title="What can be stored?" class="md-nav__link">
    What can be stored?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods-of-cachestorage" title="Methods of CacheStorage" class="md-nav__link">
    Methods of CacheStorage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-or-opening-a-cache" title="Creating or opening a cache" class="md-nav__link">
    Creating or opening a cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-to-cache" title="Adding to cache" class="md-nav__link">
    Adding to cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put" title="put()" class="md-nav__link">
    put()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-cache" title="Retrieving Cache" class="md-nav__link">
    Retrieving Cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cacheskeys" title="caches.keys" class="md-nav__link">
    caches.keys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-a-cache" title="Deleting a Cache" class="md-nav__link">
    Deleting a Cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-an-old-cache-and-add-new-one" title="Delete an old cache and add new one" class="md-nav__link">
    Delete an old cache and add new one
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro-service-worker-2/" title="3. Intro to Service Workers (2 of 2)" class="md-nav__link">
      3. Intro to Service Workers (2 of 2)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aws-intro/" title="4. Hello (AWS) World" class="md-nav__link">
      4. Hello (AWS) World
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#table-of-content" title="Table of Content" class="md-nav__link">
    Table of Content
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction-to-service-worker_1" title="Introduction to Service Worker" class="md-nav__link">
    Introduction to Service Worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-of-offline-first" title="Benefits of Offline First" class="md-nav__link">
    Benefits of Offline First
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#registering-a-service-worker" title="Registering a Service Worker" class="md-nav__link">
    Registering a Service Worker
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lifecycle-of-service-worker" title="Lifecycle of Service Worker" class="md-nav__link">
    Lifecycle of Service Worker
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parsed-event" title="Parsed Event" class="md-nav__link">
    Parsed Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#install-event" title="Install Event" class="md-nav__link">
    Install Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#installed-waiting" title="Installed / Waiting" class="md-nav__link">
    Installed / Waiting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activate-event" title="Activate Event" class="md-nav__link">
    Activate Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#activated" title="Activated" class="md-nav__link">
    Activated
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#redundant" title="Redundant" class="md-nav__link">
    Redundant
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cachestorage" title="CacheStorage" class="md-nav__link">
    CacheStorage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-can-be-stored" title="What can be stored?" class="md-nav__link">
    What can be stored?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#methods-of-cachestorage" title="Methods of CacheStorage" class="md-nav__link">
    Methods of CacheStorage
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-or-opening-a-cache" title="Creating or opening a cache" class="md-nav__link">
    Creating or opening a cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adding-to-cache" title="Adding to cache" class="md-nav__link">
    Adding to cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#put" title="put()" class="md-nav__link">
    put()
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#retrieving-cache" title="Retrieving Cache" class="md-nav__link">
    Retrieving Cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cacheskeys" title="caches.keys" class="md-nav__link">
    caches.keys
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deleting-a-cache" title="Deleting a Cache" class="md-nav__link">
    Deleting a Cache
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-an-old-cache-and-add-new-one" title="Delete an old cache and add new one" class="md-nav__link">
    Delete an old cache and add new one
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="introduction-to-service-worker">Introduction to Service Worker<a class="headerlink" href="#introduction-to-service-worker" title="Permanent link">&para;</a></h1>
<h2 id="table-of-content">Table of Content<a class="headerlink" href="#table-of-content" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Topics</th>
</tr>
</thead>
<tbody>
<tr>
<td>Real world problems</td>
</tr>
<tr>
<td>Introduction to Service Worker</td>
</tr>
<tr>
<td>Benefits of Offline First</td>
</tr>
<tr>
<td>Registering a Service Worker</td>
</tr>
<tr>
<td>Lifecycle of Service Worker</td>
</tr>
<tr>
<td>Real world example</td>
</tr>
</tbody>
</table>
<h2 id="introduction-to-service-worker_1">Introduction to Service Worker<a class="headerlink" href="#introduction-to-service-worker_1" title="Permanent link">&para;</a></h2>
<p>Service worker is a JavaScript file that, run seperately in its own thread. Intercepts network request and store or retrive data from cache and provide push message to web client even when offline. It doesn't have DOM support and only run on HTTPS.</p>
<p>Service worker doesn't have access to DOM, so what can we do with JavaScript? Lets discus this.</p>
<p>Service worker is like a middle man (or middleware) between the webpage and the internet, it handle the network request. When a webpage request the server for HTML, CSS files or any API request it pass through the service worker, it is up to us how we code the service worker to deal with these request like we can send that request to server or we can look for the request in cache if exist then show from cache. It is up to us what approach is better for us to provide a good user experience.</p>
<h2 id="benefits-of-offline-first">Benefits of Offline First<a class="headerlink" href="#benefits-of-offline-first" title="Permanent link">&para;</a></h2>
<p>Before service worker, <code>AppCache</code> was used by the developer to cache data. In <code>AppCache</code> first network request was made by the site to server and then cache the request when it is completed and whenever the request was failed it was retrive from <code>AppCache</code>. The drawback of this is, user kept waiting till the network request made or failed which is a bad exprience for the user, so that why <code>AppCache</code> has been depriciated and <code>Service Worker</code> was introduced on <code>08 May, 2014</code>.</p>
<p>Below is the image show the working of <code>AppCache</code>: Referenced from <a href="https://www.udacity.com/course/offline-web-applications--ud899">Udacity Course</a>
<img alt="alt text" src="../images/AppCache-diagram.gif" title="AppCache diagram" /></p>
<p>As <code>Service Worker</code> was introduced, a new approach come into play to develop a web app <code>Offline First</code> i.e a request to a server is pass through service worker, it will look for data in cache and show the content of the web page that already cache meanwhile gets the respone from the server and show the rest of the content by this approach user wouldn't wait for page to completely load and shouldn't see the white screen all the time. Below the image describe the flow of service worker. Referenced from <a href="https://www.udacity.com/course/offline-web-applications--ud899">Udacity Course</a>
<img alt="alt text" src="../images/Offline-First-diagram.gif" title="Offline First diagram" /></p>
<h2 id="registering-a-service-worker">Registering a Service Worker<a class="headerlink" href="#registering-a-service-worker" title="Permanent link">&para;</a></h2>
<p>To register a service worker, first we need to check if the service worker is supported by the broswer or not, to do so we need to check for service worker object in <code>navigator</code>. <code>Navigator</code> object contains the information about the user agent and browser.</p>
<pre><code class="javascript">if (navigator.serviceWorker) {
  navigator.serviceWorker.register('/sw.js').then(function(reg) {
    console.log('Yay!!');
  }, function(err) {
    console.log('Boo!!');
  });
}
</code></pre>

<p>where <code>sw.js</code> is the service worker file located at the root level of project (in my case) it could be of any name and located anywhere inside the project but it is good to have it on root level.</p>
<h2 id="lifecycle-of-service-worker">Lifecycle of Service Worker<a class="headerlink" href="#lifecycle-of-service-worker" title="Permanent link">&para;</a></h2>
<p>Service worker handle requests to the server. It has a few steps, and to show that I’ll show your a nice picture from <a href="https://developer.mozilla.org/en-US/docs/Web/API/Service_Worker_API/Using_Service_Workers#Browser_compatibility">MDN</a>:
<img alt="alt text" src="../images/worker-lifecycle.png" title="Service worker Lifecycle" /></p>
<h3 id="parsed-event">Parsed Event<a class="headerlink" href="#parsed-event" title="Permanent link">&para;</a></h3>
<p>When we first attempt to register a Service Worker, the user agent parses the script and obtains the entry point. If parsing is successful (and some other requirements, e.g. HTTPS, are met), we will have access to the Service Worker registration object. This contains information about the state of the Service Worker as well as it’s scope.</p>
<pre><code class="javascript">if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('./sw.js')
    .then(function(registration) {
        console.log(&quot;Service Worker Registered&quot;, registration);
    })
    .catch(function(err) {
        console.log(&quot;Service Worker Failed to Register&quot;, err);
    })
}
</code></pre>

<h3 id="install-event">Install Event<a class="headerlink" href="#install-event" title="Permanent link">&para;</a></h3>
<p>Once the Service Worker script has been parsed, the user agent attempts to install it and it moves to the installing state. In the Service Worker <code>registration</code> object, we can check for this state in the <code>installing</code> child object.</p>
<pre><code class="javascript">navigator.serviceWorker.register('./sw.js').then(function(registration) {
  if (registration.installing) {
      // Service Worker is Installing
  }
});
</code></pre>

<p>During the installing state, the install event in the Service Worker script is carried out. The “install” event is the first event a service worker gets, and it only happens once. A promise passed to <code>event.waitUntil()</code> signals the duration and success or failure of your install. A service worker won't receive events like <code>fetch</code> and <code>push</code> until it successfully finishes installing and becomes "active".</p>
<p>By default, a page's fetches won't go through a service worker unless the page request itself went through a service worker. So you'll need to refresh the page to see the effects of the service worker. An example image shown by <a href="https://developers.google.com/web/resources/contributors/jakearchibald">Jake Archibald</a> in his <a href="https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle">blog</a>:
<img alt="alt text" src="../images/service-worker-install.gif" title="Service worker install" /></p>
<p>To listen the install event of a service worker, we need to add the following code in our sw.js file:</p>
<pre><code class="javascript">self.addEventListener('install', function(event) {
  event.waitUntil(
    // Open cache storage and do something
  );
});
</code></pre>

<h3 id="installed-waiting">Installed / Waiting<a class="headerlink" href="#installed-waiting" title="Permanent link">&para;</a></h3>
<p>If the installation is successful, the Service Worker moves to the installed (also called waiting) state. In this state it is a valid, but not yet active, worker. It is not yet in control of the document, but rather is waiting to take control from the current worker.</p>
<p>In the Service Worker <code>registration</code> object, we can check for this state in the <code>waiting</code> child object.</p>
<pre><code class="javascript">navigator.serviceWorker.register('./sw.js').then(function(registration) {
  if (registration.waiting) {
      // Service Worker is Waiting
  }
});
</code></pre>

<p>This can be a good time to notify the app user that they can update to a new version, or automatically update for them.</p>
<h3 id="activate-event">Activate Event<a class="headerlink" href="#activate-event" title="Permanent link">&para;</a></h3>
<p>After the installation of service worker, if there any existing service worker controlling the client, then this worker goes to a <code>waiting</code> state. 
The activate event fires once the old service worker is gone, and your new service worker is able to control clients. This is the ideal time to do stuff that you couldn't do while the old worker was still in use, such as migrating databases and clearing caches.
The waiting phase means you're only running one version of your site at once, but if you don't need that feature, you can make your new service worker activate sooner by calling “self.skipWaiting()”. An example image shown by <a href="https://developers.google.com/web/resources/contributors/jakearchibald">Jake Archibald</a> in his <a href="https://developers.google.com/web/fundamentals/primers/service-workers/lifecycle">blog</a>:
<img alt="alt text" src="../images/service-worker-activate.gif" title="Service worker activate" /></p>
<p>To listen the activate event of a service worker, we need to add the following code in our sw.js file:</p>
<pre><code class="javascript">self.addEventListener('activate', function(event) {
  event.waitUntil(
    // Delete cache
  );
});
</code></pre>

<h3 id="activated">Activated<a class="headerlink" href="#activated" title="Permanent link">&para;</a></h3>
<p>If activation is successful, the Service Worker moves to the active state. In this state, it is an active worker in full control of the document. In the Service Worker registration object, we can check for this state in the active child object.</p>
<pre><code class="javascript">navigator.serviceWorker.register('./sw.js').then(function(registration) {
  if (registration.active) {
      // Service Worker is Active
  }
});
</code></pre>

<p>When a Service Worker is active, it can now handle the functional events - fetch, and message.</p>
<pre><code class="javascript">self.addEventListener('fetch', function(event) {
  // Do stuff with fetch events
});

self.addEventListener('message', function(event) {
  // Do stuff with postMessages received from document
});
</code></pre>

<h3 id="redundant">Redundant<a class="headerlink" href="#redundant" title="Permanent link">&para;</a></h3>
<p>A Service Worker can become redundant for one of the following reasons -</p>
<ul>
<li>
<p>If the installing event failed</p>
</li>
<li>
<p>If the activating event failed</p>
</li>
<li>
<p>If a new Service Worker replaces it as the active service worker</p>
</li>
</ul>
<h2 id="cachestorage">CacheStorage<a class="headerlink" href="#cachestorage" title="Permanent link">&para;</a></h2>
<p>The Cache API is a system for storing and retrieving network requests and corresponding responses. The Cache API was created to enable Service Workers to cache network requests so that they can provide appropriate responses even while offline. However, the API can also be used as a general storage mechanism.</p>
<h3 id="what-can-be-stored">What can be stored?<a class="headerlink" href="#what-can-be-stored" title="Permanent link">&para;</a></h3>
<p>The caches only store pairs of “Request” and “Response” objects, representing HTTP requests and responses. However, the requests and responses can contain any kind of data that can be transferred over HTTP.
The API is exposed via the global “caches” property, so you can test for the presence of the API with a simple feature detection:</p>
<pre><code class="javascript">if('caches' in window) {
  // HAS SUPPORT!!
}
</code></pre>

<p>The API can be accessed from a window, iframe, worker, or service worker</p>
<h3 id="methods-of-cachestorage">Methods of CacheStorage<a class="headerlink" href="#methods-of-cachestorage" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Methods</th>
<th align="center">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>open(cacheName)</td>
<td align="center">Returns a Promise that resolves to the Cache object matching the cacheName (a new cache is created if it doesn’t already exist).</td>
</tr>
<tr>
<td>match()</td>
<td align="center">Checks if a given Request is a key in any of the Cache objects that the CacheStorage tracks, and returns a Promise that resolves to that match.</td>
</tr>
<tr>
<td>has(cacheName)</td>
<td align="center">Returns a Promise that resolves to “TRUE” if a Cache object matching the cacheName exits.</td>
</tr>
<tr>
<td>keys()</td>
<td align="center">Returns a Promise that will resolve an array containing strings corresponding to all of the named Cache objects tracked by the CacheStorage. Use this method to iterate over a list of all the Cache object.</td>
</tr>
<tr>
<td>delete(cacheName)</td>
<td align="center">Finds the Cache object matching the cacheName if found, delete the Cache object and returns a Promise that resolves to “TRUE”. If no Cache object is found, it returns “FALSE”.</td>
</tr>
</tbody>
</table>
<h4 id="creating-or-opening-a-cache">Creating or opening a cache<a class="headerlink" href="#creating-or-opening-a-cache" title="Permanent link">&para;</a></h4>
<pre><code class="javascript">// “caches” is a global read-only variable, which is the instance of CacheStorage.
caches.open('my-cache').then((cache) =&gt; { 
  // do something with cache…
});
</code></pre>

<blockquote>
<p>Note: Give your cache names a unique prefix so that it don’t override the other domain cache
For ex: ‘mysite-static-v1’</p>
</blockquote>
<h4 id="adding-to-cache">Adding to cache<a class="headerlink" href="#adding-to-cache" title="Permanent link">&para;</a></h4>
<pre><code class="javascript">caches.open('test-cache').then(function(cache) {
  cache.addAll(['/', '/images/logo.png'])
    .then(function() {
    // Cached!
    });
});
caches.open('test-cache').then(function(cache) {
  cache.add('/images/logo.png')
    .then(function() {
    // Cached!
    });
});
</code></pre>

<blockquote>
<p>The addAll method accepts an array of URLs that should be cached, to add single URL, use the add method</p>
</blockquote>
<h4 id="put">put()<a class="headerlink" href="#put" title="Permanent link">&para;</a></h4>
<p>put() is similar to add() but in, put() we can add response object.</p>
<pre><code class="javascript">fetch('/page/1').then(function(response) {
  return caches.open('test-cache')
    .then(function(cache) {
       return cache.put('/page/1', response);
    });
});
</code></pre>

<h4 id="retrieving-cache">Retrieving Cache<a class="headerlink" href="#retrieving-cache" title="Permanent link">&para;</a></h4>
<pre><code class="javascript">caches.open('test-cache').then(function(cache) {
  cache.keys().then(function(cachedRequests) {
    console.log(cachedRequests); // [Request, Request]
  });
});

caches.open('test-cache').then(function(cache) {
  cache.match('/page/1')
    .then(function(matchedResponse) {
       console.log(matchedResponse);
    });
});
/*
 Request {
   bodyUsed: false
   credentials: &quot;omit&quot;
   headers: Headers
   integrity: &quot;&quot;
   method: &quot;GET&quot;
   mode: &quot;no-cors&quot;
   redirect: &quot;follow&quot;
   referrer: &quot;&quot;
   url: &quot;https://staging.pitchworthy.co/images/logo.png&quot;
}*/
/*Response {
   body: (...),
   bodyUsed: false,
   headers: Headers,
   ok: true,
   status: 200,
   statusText: &quot;OK&quot;,
   type: &quot;basic&quot;,
   url: &quot;https://staging.pitchworthy.co/users/me&quot;
 }
 */

</code></pre>

<h4 id="cacheskeys">caches.keys<a class="headerlink" href="#cacheskeys" title="Permanent link">&para;</a></h4>
<p>To get the names of existing caches, use “caches.keys”</p>
<pre><code class="javascript">caches.keys().then(function(cacheKeys) {
  console.log(cacheKeys); // ex: [&quot;test-cache&quot;]
});
</code></pre>

<h4 id="deleting-a-cache">Deleting a Cache<a class="headerlink" href="#deleting-a-cache" title="Permanent link">&para;</a></h4>
<pre><code class="javascript">caches.delete('test-cache').then(function() {
  console.log('Cache successfully deleted!');
});
</code></pre>

<h4 id="delete-an-old-cache-and-add-new-one">Delete an old cache and add new one<a class="headerlink" href="#delete-an-old-cache-and-add-new-one" title="Permanent link">&para;</a></h4>
<p>You often need to delete an old cache and add new one.</p>
<pre><code class="javascript">// Assuming `CACHE_NAME` is the newest name. Time to clean up the old!
var CACHE_NAME = 'version-8';
caches.keys().then(function(cacheNames) {
  return Promise.all(
    cacheNames.map(function(cacheName) {
      if(cacheName != CACHE_NAME) {
        return caches.delete(cacheName);
      }
    })
  );
});
</code></pre>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../js-async-await/" title="1. JS Async Await" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                1. JS Async Await
              </span>
            </div>
          </a>
        
        
          <a href="../intro-service-worker-2/" title="3. Intro to Service Workers (2 of 2)" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                3. Intro to Service Workers (2 of 2)
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>