



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-0.17.2, mkdocs-material-2.2.2">
    
    
      
        <title>5. JS-MDN-01 - Sudofy Tech Session (STS)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.7a4cdee3.css">
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
    
  </head>
  
    <body>
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Sudofy Tech Session (STS)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Sudofy Tech Session (STS)
              </span>
              <span class="md-header-nav__topic">
                5. JS-MDN-01
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="search"></label>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" required placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset">&#xE5CD;</button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    <span class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </span>
    Sudofy Tech Session (STS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../sts-intro/" title="0. Introduction" class="md-nav__link">
      0. Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../js-async-await/" title="1. JS Async Await" class="md-nav__link">
      1. JS Async Await
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro-service-worker/" title="2. Intro to Service Workers (1 of 2)" class="md-nav__link">
      2. Intro to Service Workers (1 of 2)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro-service-worker-2/" title="3. Intro to Service Workers (2 of 2)" class="md-nav__link">
      3. Intro to Service Workers (2 of 2)
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../aws-intro/" title="4. Hello (AWS) World" class="md-nav__link">
      4. Hello (AWS) World
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        5. JS-MDN-01
      </label>
    
    <a href="./" title="5. JS-MDN-01" class="md-nav__link md-nav__link--active">
      5. JS-MDN-01
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-02-grammar-and-types" title="Chapter #02 Grammar and types" class="md-nav__link">
    Chapter #02 Grammar and types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basics" title="Basics" class="md-nav__link">
    Basics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments" title="Comments" class="md-nav__link">
    Comments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarations" title="Declarations" class="md-nav__link">
    Declarations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#var" title="var" class="md-nav__link">
    var
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#let" title="let" class="md-nav__link">
    let
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const" title="const" class="md-nav__link">
    const
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variable-scopes" title="Variable Scopes" class="md-nav__link">
    Variable Scopes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undefined" title="Undefined" class="md-nav__link">
    Undefined
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null" title="null" class="md-nav__link">
    null
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-hoisting" title="Variable Hoisting" class="md-nav__link">
    Variable Hoisting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-hoisting" title="Function Hoisting" class="md-nav__link">
    Function Hoisting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-data-types" title="JavaScript Data Types" class="md-nav__link">
    JavaScript Data Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-type-conversion" title="Data type conversion" class="md-nav__link">
    Data type conversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-strings-to-numbers" title="Converting strings to numbers" class="md-nav__link">
    Converting strings to numbers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literals" title="Literals" class="md-nav__link">
    Literals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array-literals" title="Array Literals" class="md-nav__link">
    Array Literals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numeric-literals" title="Numeric Literals" class="md-nav__link">
    Numeric Literals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#floating" title="Floating" class="md-nav__link">
    Floating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-literals" title="Object Literals" class="md-nav__link">
    Object Literals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-literals" title="String Literals" class="md-nav__link">
    String Literals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chapter-02-grammar-and-types" title="Chapter #02 Grammar and types" class="md-nav__link">
    Chapter #02 Grammar and types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#basics" title="Basics" class="md-nav__link">
    Basics
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#comments" title="Comments" class="md-nav__link">
    Comments
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#declarations" title="Declarations" class="md-nav__link">
    Declarations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#var" title="var" class="md-nav__link">
    var
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#let" title="let" class="md-nav__link">
    let
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#const" title="const" class="md-nav__link">
    const
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variables" title="Variables" class="md-nav__link">
    Variables
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#variable-scopes" title="Variable Scopes" class="md-nav__link">
    Variable Scopes
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#undefined" title="Undefined" class="md-nav__link">
    Undefined
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#null" title="null" class="md-nav__link">
    null
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#variable-hoisting" title="Variable Hoisting" class="md-nav__link">
    Variable Hoisting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#function-hoisting" title="Function Hoisting" class="md-nav__link">
    Function Hoisting
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#javascript-data-types" title="JavaScript Data Types" class="md-nav__link">
    JavaScript Data Types
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#data-type-conversion" title="Data type conversion" class="md-nav__link">
    Data type conversion
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#converting-strings-to-numbers" title="Converting strings to numbers" class="md-nav__link">
    Converting strings to numbers
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#literals" title="Literals" class="md-nav__link">
    Literals
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#array-literals" title="Array Literals" class="md-nav__link">
    Array Literals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#numeric-literals" title="Numeric Literals" class="md-nav__link">
    Numeric Literals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#floating" title="Floating" class="md-nav__link">
    Floating
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#object-literals" title="Object Literals" class="md-nav__link">
    Object Literals
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string-literals" title="String Literals" class="md-nav__link">
    String Literals
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="js-mdn-01">JS-MDN-01<a class="headerlink" href="#js-mdn-01" title="Permanent link">&para;</a></h1>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<p><a href="https://goo.gl">Slide</a></p>
<h2 id="chapter-02-grammar-and-types">Chapter #02 Grammar and types<a class="headerlink" href="#chapter-02-grammar-and-types" title="Permanent link">&para;</a></h2>
<p>This chapter discusses JavaScript's basic grammar, variable declarations, data types and literals.</p>
<hr />
<h3 id="basics">Basics<a class="headerlink" href="#basics" title="Permanent link">&para;</a></h3>
<p>JavaScript borrows most of its syntax from Java, but is also influenced by Awk, Perl and Python.</p>
<p>JavaScript is case-sensitive and uses the Unicode character set. For example, the word Früh (which means "early" in German) could be used as a variable name.</p>
<pre><code class="javascript">var Früh = &quot;foobar&quot;;
</code></pre>

<p>But, the variable früh is not the same as Früh because JavaScript is case sensitive.</p>
<p>In JavaScript, instructions are called statements and are separated by semicolons (;).</p>
<p>A semicolon is not necessary after a statement if it is written on its own line. But if more than one statement on a line is desired, then they must be separated by semicolons. ECMAScript also has rules for automatic insertion of semicolons (ASI) to end statements. It is considered best practice, however, to always write a semicolon after a statement, even when it is not strictly needed. This practice reduces the chances of bugs getting into the code.</p>
<hr />
<h3 id="comments">Comments<a class="headerlink" href="#comments" title="Permanent link">&para;</a></h3>
<p>The syntax of comments is the same as in C++ and in many other languages:</p>
<pre><code class="javascript">// a one line comment

/* this is a longer, 
 * multi-line comment
 */

/* You can't, however, /* nest comments */ SyntaxError */
</code></pre>

<p>Comments behave like whitespace and are discarded during script execution.</p>
<hr />
<h3 id="declarations">Declarations<a class="headerlink" href="#declarations" title="Permanent link">&para;</a></h3>
<p>There are three kinds of declarations in JavaScript.</p>
<ul>
<li>var</li>
<li>let</li>
<li>const</li>
</ul>
<h4 id="var">var<a class="headerlink" href="#var" title="Permanent link">&para;</a></h4>
<p>The var statement declares a variable, optionally initializing it to a value. The scope of a variable declared with var is its current execution context.</p>
<pre><code class="javascript">function varTest() {
 if (true) {
   var x = 2;  // scoped whole function!
   console.log(x);  // 2
 }
 console.log(x);  // 2
}
</code></pre>

<h4 id="let">let<a class="headerlink" href="#let" title="Permanent link">&para;</a></h4>
<p>let allows you to declare variables that are limited in scope to the block, statement, or expression on which it is used. </p>
<pre><code class="javascript">function letTest() {
 let x = 1;
 if (true) {
   let x = 2;  // different variable scoped within if block
   console.log(x);  // 2
 }
 console.log(x);  // 1
}

</code></pre>

<h4 id="const">const<a class="headerlink" href="#const" title="Permanent link">&para;</a></h4>
<p>Constants are block-scoped, much like variables defined using the let statement. The value of a constant cannot change through reassignment, and it can't be redeclared. 
The const declaration creates a read-only reference to a value.</p>
<pre><code class="javascript">const obj = { 'key': 'value' };
obj = { 'anotherKey': 'value' };  //ERROR
obj.key = 'otherValue';  //Executes Without Problems

</code></pre>

<hr />
<h3 id="variables">Variables<a class="headerlink" href="#variables" title="Permanent link">&para;</a></h3>
<p>You use variables as symbolic names for values in your application. The names of variables, called identifiers, conform to certain rules.</p>
<p>A JavaScript identifier must start with a letter, underscore (_), or dollar sign ($); subsequent characters can also be digits (0-9). Because JavaScript is case sensitive, letters include the characters "A" through "Z" (uppercase) and the characters "a" through "z" (lowercase).</p>
<p>You can use most of ISO 8859-1 or Unicode letters such as å and ü in identifiers. You can also use the Unicode escape sequences as characters in identifiers.</p>
<p>Some examples of legal names are Number_hits, temp99, $credit, and _name.</p>
<p>A variable declared using the var or let statement with no assigned value specified has the value of undefined.</p>
<pre><code class="javascript">var a;
console.log('The value of a is ' + a); // The value of a is undefined

console.log('The value of b is ' + b); // The value of b is undefined - see 'Variable hoisting' below to know why
var b;

console.log('The value of c is ' + c); // Uncaught ReferenceError: c is not defined

let x;
console.log('The value of x is ' + x); // The value of x is undefined

console.log('The value of y is ' + y); // Uncaught ReferenceError: y is not defined
let y;
</code></pre>

<h4 id="variable-scopes">Variable Scopes<a class="headerlink" href="#variable-scopes" title="Permanent link">&para;</a></h4>
<p>When you declare a variable outside of any function, it is called a global variable, because it is available to any other code in the current document. When you declare a variable within a function, it is called a local variable, because it is available only within that function.</p>
<p>JavaScript before ECMAScript 2015 does not have block statement scope; rather, a variable declared within a block is local to the function (or global scope) that the block resides within. For example the following code will log 5, because the scope of x is the function (or global context) within which x is declared, not the block, which in this case is an if statement.</p>
<pre><code class="javascript">if (true) {
  var x = 5;
}
console.log(x);  // x is 5
</code></pre>

<p>This behavior changes, when using the let declaration introduced in ECMAScript 2015.</p>
<pre><code class="javascript">if (true) {
  let y = 5;
}
console.log(y);  // ReferenceError: y is not defined
</code></pre>

<hr />
<h3 id="undefined">Undefined<a class="headerlink" href="#undefined" title="Permanent link">&para;</a></h3>
<p>A variable declared using the var or let statement with no assigned value specified has the value of undefined. The undefined value behaves as false when used in a boolean context.</p>
<pre><code class="javascript">var input;
if (input === undefined) {
 doThis();  //This line will execute
} else {
 doThat();
}

</code></pre>

<hr />
<h3 id="null">null<a class="headerlink" href="#null" title="Permanent link">&para;</a></h3>
<p>The value null represents the intentional absence of any object value. It is one of JavaScript primitive values. null is an assignment value. It can be assigned to a variable as a representation of no value.</p>
<p>The null value behaves as ‘0’ in numeric contexts and as false in boolean contexts.</p>
<pre><code class="javascript">var n = null;
console.log(n * 32);   // Will log 0 to the console

</code></pre>

<hr />
<h3 id="variable-hoisting">Variable Hoisting<a class="headerlink" href="#variable-hoisting" title="Permanent link">&para;</a></h3>
<p>The JavaScript engine treats all variable declarations using “var” as if they are declared at the top of a functional scope or global scope regardless of where the actual declaration occurs. This essentially is “hoisting”.
However, variables that are hoisted return a value of undefined. So even if you declare and initialize after you use or refer to this variable, it still returns undefined.</p>
<p>So variables might actually be available before their declaration.</p>
<pre><code class="javascript">console.log(x); // Undefined
var x = 3;  // Using var
console.log(x); // 3


console.log(y);  // Error
let y = 5;  // Using let
console.log(y);  // 5
</code></pre>

<hr />
<h3 id="function-hoisting">Function Hoisting<a class="headerlink" href="#function-hoisting" title="Permanent link">&para;</a></h3>
<p>For functions, only the function declaration gets hoisted to the top and not the function expression.</p>
<pre><code class="javascript">/* Function declaration */

foo(); // &quot;bar&quot;

function foo() {
  console.log('bar');
}


/* Function expression */

baz(); // TypeError: baz is not a function

var baz = function() {
  console.log('bar2');
};
</code></pre>

<hr />
<h3 id="javascript-data-types">JavaScript Data Types<a class="headerlink" href="#javascript-data-types" title="Permanent link">&para;</a></h3>
<p>The latest ECMAScript standard defines seven data types:</p>
<p>Primitive:</p>
<ul>
<li>
<p><strong>Boolean</strong>       true and false</p>
</li>
<li>
<p><strong>null</strong>          A special keyword denoting a null value.</p>
</li>
<li>
<p><strong>undefined</strong>     A primitive value automatically assigned to variables that have just been declared.</p>
</li>
<li>
<p><strong>Number</strong>        integer or floating point number. 42 or 4.326</p>
</li>
<li>
<p><strong>String</strong>        A sequence of characters that represent a text value.</p>
</li>
<li>
<p><strong>Symbol</strong>        (new in ES6) A data type whose instances are unique and immutable.</p>
</li>
</ul>
<p>and Object.</p>
<p>Although these data types are relatively few, they enable you to perform useful functions with your applications. Objects and functions are the other fundamental elements in the language. You can think of objects as named containers for values, and functions as procedures that your application can perform.</p>
<h4 id="data-type-conversion">Data type conversion<a class="headerlink" href="#data-type-conversion" title="Permanent link">&para;</a></h4>
<p>JavaScript is a dynamically typed language. That means you don't have to specify the data type of a variable when you declare it, and data types are converted automatically as needed during script execution.</p>
<pre><code class="javascript">var answer = 42;        //Number
answer = 'Thanks for all the fish...'; //Same Variable String
</code></pre>

<p>In expressions involving numeric and string values with the + operator, JavaScript converts numeric values to strings.</p>
<pre><code class="javascript">x = 'The answer is ' + 42 // &quot;The answer is 42&quot;
</code></pre>

<h4 id="converting-strings-to-numbers">Converting strings to numbers<a class="headerlink" href="#converting-strings-to-numbers" title="Permanent link">&para;</a></h4>
<p>In the case that a value representing a number is in memory as a string, there are methods for conversion.</p>
<ul>
<li>parseInt ( ) :        Only returns whole numbers </li>
<li>parseFloat ( ) :  Returns a floating point number.</li>
</ul>
<p>An alternative method of retrieving a number from a string is with the + (unary plus) operator:</p>
<pre><code class="javascript">x = '2.1' + '4.6' // '2.14.6'
x = (+'1.1') + (+'1.1') // 2.2
</code></pre>

<hr />
<h3 id="literals">Literals<a class="headerlink" href="#literals" title="Permanent link">&para;</a></h3>
<p>You use literals to represent values in JavaScript. These are fixed values, not variables, that you literally provide in your script.</p>
<ul>
<li>Array Literals</li>
<li>Boolean Literals ( true and false )</li>
<li>Floating-points Literals</li>
<li>Integers  </li>
<li>Object Literals</li>
<li>RegEx Literals (Pattern enclosed between slashes:  /ab+c/ )</li>
<li>String Literals</li>
</ul>
<h4 id="array-literals">Array Literals<a class="headerlink" href="#array-literals" title="Permanent link">&para;</a></h4>
<p>An array literal is a list of zero or more expressions, each of which represents an array element, enclosed in square brackets [ ] .</p>
<pre><code class="javascript">var coffees = ['French Roast', 'Colombian', 'Kona'];
</code></pre>

<p>If you put two commas in a row, the array is created with undefined for the unspecified elements.</p>
<pre><code class="javascript">var fish = ['Lion', , 'Angel'];       //length = 3
var myList = [, 'home', , 'school'];  //length = 4
</code></pre>

<h4 id="numeric-literals">Numeric Literals<a class="headerlink" href="#numeric-literals" title="Permanent link">&para;</a></h4>
<p>Integers can be expressed in decimal (base 10), hexadecimal (base 16), octal (base 8) and binary (base 2).</p>
<ul>
<li>A leading 0 (zero) on an integer literal, or a leading 0o (or 0O) indicates it is in octal.</li>
<li>A leading 0x (or 0X) indicates a hexadecimal integer literal.</li>
<li>A leading 0b (or 0B) indicates a binary integer literal.</li>
</ul>
<pre><code class="javascript">0, 117 and - 345  (decimal, base 10)
015, 0001 and - 0o77  (octal, base 8)
0x1123, 0x00111 and - 0xF1A7  (hexadecimal, &quot;hex&quot; or base 16)
0b11, 0b0011 and - 0b11 (binary, base 2)

</code></pre>

<h4 id="floating">Floating<a class="headerlink" href="#floating" title="Permanent link">&para;</a></h4>
<p>A floating-point literal can have the following parts:</p>
<ul>
<li>A decimal integer which can be signed (preceded by "+" or "-")</li>
<li>A decimal point ( ‘.‘ )</li>
<li>A fraction (another decimal number)</li>
<li>An exponent. ( "e" or "E" followed by an integer )</li>
</ul>
<pre><code class="javascript">3.1415926     //Decimal
-.123456789   //Signed
-3.1E+12      //Exponent
.1e-23
</code></pre>

<h4 id="object-literals">Object Literals<a class="headerlink" href="#object-literals" title="Permanent link">&para;</a></h4>
<p>An object literal is a list of zero or more pairs of property names and associated values of an object, enclosed in curly braces { } . </p>
<pre><code class="javascript">var car = { myCar: 'Saturn', getCar: carTypes('Honda'), special: sales };

console.log(car.myCar);   // Saturn
console.log(car.getCar);  // Honda
console.log(car.special); // Toyota
</code></pre>

<p>Property names that are not valid identifiers can be accessed and set with the array-like notation [ ] .</p>
<pre><code class="javascript">var unusualPropertyNames = {
 '': 'An empty string',
 '!': 'Bang!'
}
console.log(unusualPropertyNames.'');   // SyntaxError: Unexpected string
console.log(unusualPropertyNames['']);  // An empty string
console.log(unusualPropertyNames.!);    // SyntaxError: Unexpected token !
console.log(unusualPropertyNames['!']); // Bang!
</code></pre>

<h4 id="string-literals">String Literals<a class="headerlink" href="#string-literals" title="Permanent link">&para;</a></h4>
<p>A string literal is zero or more characters enclosed in double (") or single (') quotation marks.</p>
<pre><code class="javascript">'foo' , &quot;bar&quot; , '1234', &quot;John's cat&quot;
</code></pre>

<p>In addition to ordinary characters, you can also include special characters in strings preceding it with a backslash. They are known as escape characters.</p>
<pre><code class="javascript">'one line \n another line'
'C:\\temp' //including double slash to put literal slash in string
&quot;He read \&quot;The Cremation of Sam McGee\&quot; by R.W. Service.&quot;;
</code></pre>

<hr />
<blockquote>
<p>THANK YOU!</p>
</blockquote>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../aws-intro/" title="4. Hello (AWS) World" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                4. Hello (AWS) World
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="http://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.6cdc17f0.js"></script>
      
      <script>app.initialize({version:"0.17.2",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>