



<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.1, mkdocs-material-3.0.3">
    
    
      
        <title>0. Introduction - Sudofy Tech Session (STS)</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.451f80e5.css">
      
      
    
    
      <script src="../assets/javascripts/modernizr.1aa3b519.js"></script>
    
    
      <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
      
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="../#sts-intro" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href=".." title="Sudofy Tech Session (STS)" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                Sudofy Tech Session (STS)
              </span>
              <span class="md-header-nav__topic">
                0. Introduction
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href=".." title="Sudofy Tech Session (STS)" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Sudofy Tech Session (STS)
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        0. Introduction
      </label>
    
    <a href="./" title="0. Introduction" class="md-nav__link md-nav__link--active">
      0. Introduction
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-sts" title="WHY STS ?" class="md-nav__link">
    WHY STS ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-sts" title="HOW STS ?" class="md-nav__link">
    HOW STS ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sts-days" title="STS Days" class="md-nav__link">
    STS Days
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-duration" title="STS Duration" class="md-nav__link">
    STS Duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-timeline" title="STS Timeline" class="md-nav__link">
    STS Timeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-contribution" title="STS contribution" class="md-nav__link">
    STS contribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-docs" title="STS Docs" class="md-nav__link">
    STS Docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-slides" title="STS Slides" class="md-nav__link">
    STS Slides
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-snacks-are-on-the-house" title="STS Snacks are on the house" class="md-nav__link">
    STS Snacks are on the house
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-sts" title="WHAT STS ?" class="md-nav__link">
    WHAT STS ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sts-topics" title="STS Topics" class="md-nav__link">
    STS Topics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs" title="FAQS" class="md-nav__link">
    FAQS
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../js-async-await/" title="1. JS Async Await" class="md-nav__link">
      1. JS Async Await
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../intro-service-worker/" title="2. Intro to Service Workers (1 of 2)" class="md-nav__link">
      2. Intro to Service Workers (1 of 2)
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#links" title="Links" class="md-nav__link">
    Links
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introduction" title="Introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-sts" title="WHY STS ?" class="md-nav__link">
    WHY STS ?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-sts" title="HOW STS ?" class="md-nav__link">
    HOW STS ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sts-days" title="STS Days" class="md-nav__link">
    STS Days
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-duration" title="STS Duration" class="md-nav__link">
    STS Duration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-timeline" title="STS Timeline" class="md-nav__link">
    STS Timeline
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-contribution" title="STS contribution" class="md-nav__link">
    STS contribution
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-docs" title="STS Docs" class="md-nav__link">
    STS Docs
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-slides" title="STS Slides" class="md-nav__link">
    STS Slides
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sts-snacks-are-on-the-house" title="STS Snacks are on the house" class="md-nav__link">
    STS Snacks are on the house
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-sts" title="WHAT STS ?" class="md-nav__link">
    WHAT STS ?
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sts-topics" title="STS Topics" class="md-nav__link">
    STS Topics
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#faqs" title="FAQS" class="md-nav__link">
    FAQS
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="sts-intro">STS Intro<a class="headerlink" href="#sts-intro" title="Permanent link">&para;</a></h1>
<p>This STS is based on, The importance of and general announcement of the Sudofy Tech Session! </p>
<h2 id="links">Links<a class="headerlink" href="#links" title="Permanent link">&para;</a></h2>
<p><a href="http://bit.ly/2Gm15gB">Slide</a></p>
<hr />
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>Sudofy Tech Session is an awesome way of sharing your experience at sudofy! These session helps create technology awareness between the developers of sudofy. These session will be conducted every alternate week on Monday. A session can only be 30 to 45 mins long.</p>
<hr />
<h2 id="why-sts">WHY STS ?<a class="headerlink" href="#why-sts" title="Permanent link">&para;</a></h2>
<blockquote>
<p>The greatest enemy of learning is knowing.</p>
</blockquote>
<p><em>John Maxwell</em></p>
<p>STS is going to help us involve in healthy discussion on development and daily process. Each Session will comply to these common goals</p>
<ul>
<li>How to value customer satisfaction</li>
<li>How to increase efficiency at work</li>
<li>Deliver Quality code</li>
<li>Ways to improve UI/UX</li>
<li>Future Technology that can beneficial</li>
<li>Increase governance and security of apps </li>
</ul>
<hr />
<h2 id="how-sts">HOW STS ?<a class="headerlink" href="#how-sts" title="Permanent link">&para;</a></h2>
<p>The next question is how are we going to conduct these session at sudofy. As mentioned above we are going to do this every alternate week on Monday. Further lets discuss the flow of the session </p>
<h4 id="sts-days">STS Days<a class="headerlink" href="#sts-days" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Every Alternate Monday</p>
</blockquote>
<h4 id="sts-duration">STS Duration<a class="headerlink" href="#sts-duration" title="Permanent link">&para;</a></h4>
<blockquote>
<p>30-45 Mins </p>
</blockquote>
<h4 id="sts-timeline">STS Timeline<a class="headerlink" href="#sts-timeline" title="Permanent link">&para;</a></h4>
<blockquote>
<p>The <a href="/#timeline">Timeline</a> for this session will updated frequently and all future and past STS will be listed over here</p>
</blockquote>
<h4 id="sts-contribution">STS contribution<a class="headerlink" href="#sts-contribution" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Before giving any STS you have to submit a PR with your docs and slides. The PR must be submitted 3 days before the STS</p>
</blockquote>
<h4 id="sts-docs">STS Docs<a class="headerlink" href="#sts-docs" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Each STS will include its own Doc page written in <a href="http://www.mkdocs.org/">MkdDos</a> </p>
</blockquote>
<h4 id="sts-slides">STS Slides<a class="headerlink" href="#sts-slides" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Each STS Will include its own slides created on <a href="https://www.google.com/slides/about/">Google Docs Slides</a></p>
</blockquote>
<h4 id="sts-snacks-are-on-the-house">STS Snacks are on the house<a class="headerlink" href="#sts-snacks-are-on-the-house" title="Permanent link">&para;</a></h4>
<blockquote>
<p>Each STS session will end with refreshments and snacks </p>
</blockquote>
<hr />
<h2 id="what-sts">WHAT STS ?<a class="headerlink" href="#what-sts" title="Permanent link">&para;</a></h2>
<p>What will be included in a STS? STS Will be a short byte sized session on any Technology that the developer want to share with his follow developers.</p>
<h3 id="sts-topics">STS Topics<a class="headerlink" href="#sts-topics" title="Permanent link">&para;</a></h3>
<ul>
<li>New Technology</li>
<li>QA/Testing</li>
<li>Deployment Techniques</li>
<li>Framework upgrade</li>
<li>Dev Tools</li>
</ul>
<hr />
<h2 id="faqs">FAQS<a class="headerlink" href="#faqs" title="Permanent link">&para;</a></h2>
<div class="admonition question">
<p class="admonition-title">Where to host my Slides</p>
<p>Kindly use <a href="https://www.google.com/slides/about/">Google Docs Slides</a></p>
</div>
<div class="admonition question">
<p class="admonition-title">How to write the Docs</p>
<p>Kindly use <a href="http://www.mkdocs.org/">MkdDos</a></p>
</div>
<div class="admonition info">
<p class="admonition-title">When To Submit a PR</p>
<p>A PR for STS Should be submitted 3 days before the STS</p>
</div>
<div class="admonition fail">
<p class="admonition-title">In case of not conducting (as a speaker) the STS</p>
<p>For any case if you are not able to conduct the STS kindly inform 4 days before the STS</p>
</div>
<div class="admonition success">
<p class="admonition-title">Do I have to attend a STS</p>
<p>Every Developer at sudofy must attend every STS</p>
</div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href=".." title="Home" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Home
              </span>
            </div>
          </a>
        
        
          <a href="../js-async-await/" title="1. JS Async Await" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                1. JS Async Await
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.583bbe55.js"></script>
      
      <script>app.initialize({version:"1.0.1",url:{base:".."}})</script>
      
    
    
      
    
  </body>
</html>